body {
  font-family: "Nunito";
}
nav {
  display: flex;
  width: 1300px;
  margin: 0 auto;
  margin-top: 29px;
  margin-bottom: 100px;
}
nav ul {
  margin-left: 150px;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 40px;
}
nav ul li a {
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: rgba(34, 34, 34, 0.75);
}
.active a {
  color: #daa520;
}
nav button {
  border: 1px solid rgba(62, 63, 67, 1);
  background: transparent;
  border-radius: 8px;
  padding: 9px 36px;
}
.logo {
  display: flex;
  align-items: center;
}
.logo figcaption {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 33px;
  letter-spacing: 0.25em;
  color: #3e3f43;
  margin-left: 5px;
}
#rounded-img-bl {
  position: absolute;
  width: 370px;
  height: 800px;
  right: 0;
  top: 0px;
  background: #f9bdbd;
  z-index: -1;
  border-bottom-left-radius: 100px;
}
.big-gray-flower1 {
  margin-top: 180px;
  position: absolute;
  z-index: -1;
}
#intro {
  width: 1100px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}
#intro div span {
  font-weight: 400;
  font-size: 36px;
  line-height: 49px;
  color: #3e3f43;
}
#intro div h1 {
  font-weight: 700;
  font-size: 72px;
  line-height: 98px;
  color: #313235;
}
#intro div button {
  background: #daa520;
  border-radius: 4px;
  border: none;
  color: white;
  padding: 14px 24px;
}
#about {
  width: 1100px;
  margin: 0 auto;
}
#about section {
  display: flex;
}
#about header {
  display: flex;
  align-items: center;
}
#about hr {
  background: #c4c4c4;
  width: 43%;
}
#about header div {
  margin-left: 5px;
  font-weight: 700;
  font-size: 36px;
  line-height: 49px;
  color: #3e3f43;
}
#about header h2 {
  font-weight: 800;
  font-size: 72px;
  line-height: 98px;
  color: rgba(34, 34, 34, 0.1);
}
#about article {
  display: flex;
}
#about article span {
  font-size: 36px;
}
#about article p {
  font-size: 24px;
}
.big-gray-flower2 {
  margin-top: 100px;
  margin-left: -200px;
  position: absolute;
  z-index: -1;
}
.beige-rec {
  position: absolute;
  width: 280px;
  height: 400px;
  top: 940px;
  left: 300px;
  background: #f7dea6;
  border-bottom-left-radius: 100px;
  border-top-right-radius: 100px;
  z-index: -1;
}
#for-you {
  width: 1100px;
  margin: 0 auto;
}
#for-you span {
  font-size: 36px;
}
#for-you p {
  font-size: 24px;
}
.content {
  margin-top: 70px;
  display: grid;
  grid-template-columns: 648px 1fr;
  align-items: center;
  gap: 15%;
}
#how-to-custom {
  width: 1100px;
  margin: 0 auto;
}
#how-to-custom header {
  display: flex;
  align-items: center;
}
#how-to-custom hr {
  background: #c4c4c4;
  width: 20%;
}
#how-to-custom header div {
  margin-left: 5px;
  font-weight: 700;
  font-size: 36px;
  line-height: 49px;
  color: #3e3f43;
}
#how-to-custom header h2 {
  font-weight: 800;
  font-size: 72px;
  line-height: 98px;
  color: rgba(34, 34, 34, 0.1);
}
.example {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.fig-name {
  align-items: center;
  font-size: 24px;
  font-weight: 700;
}
.figure {
  align-self: center;
  justify-self: center;
}
.fig-number {
  color: rgba(249, 189, 189, 0.25);
  font-size: 96px;
  margin-top: -170px;
  margin-left: -45px;
}
#how-to-custom button {
  color: white;
  background: #daa520;
  border: none;
  border-radius: 4px;
  padding: 14px 24px;
  margin: 0 auto;
  margin-top: 50px;
  justify-content: center;
  display: flex;
}
#What-we-have {
  width: 1100px;
  margin: 0 auto;
}
#What-we-have header {
  display: flex;
  align-items: center;
}
#What-we-have hr {
  background: #c4c4c4;
  width: 32%;
}
#What-we-have header div {
  margin-left: 5px;
  font-weight: 700;
  font-size: 36px;
  line-height: 49px;
  color: #3e3f43;
}
#What-we-have header h2 {
  font-weight: 800;
  font-size: 72px;
  line-height: 98px;
  color: rgba(34, 34, 34, 0.1);
}
.categories {
  margin-left: 120px;
  display: grid;
  grid-template-columns: repeat(3, 280px);
  grid-template-rows: repeat(2, 400px);
  gap: 30px;
}
.categories p {
  font-weight: 800;
  font-size: 24px;
  margin-left: 20px;
}
.categories button {
  border: 1px solid #3e3f43;
  border-radius: 4px;
  background-color: Transparent;
  padding: 8px 19px;
}
.block1 {
  display: grid;
  grid-template-rows: 82px 236px 82px;
  background: #f9bdbd;
  border-bottom-left-radius: 100px;
  border-top-right-radius: 100px;
}
.block1 button {
  width: 123px;
  height: 40px;
  margin-left: 50%;
  margin-top: 8%;
}
.block2 {
  display: grid;
  grid-template-rows: 82px 236px 82px;
  background: #f7dea6;
  border-bottom-left-radius: 100px;
  border-top-right-radius: 100px;
}
.block2 button {
  width: 123px;
  height: 40px;
  margin-left: 50%;
  margin-top: 8%;
}
.block3 {
  display: grid;
  grid-template-rows: 82px 236px 82px;
  background: #a8dcec;
  border-bottom-left-radius: 100px;
  border-top-right-radius: 100px;
}
.block3 button {
  width: 123px;
  height: 40px;
  margin-left: 50%;
  margin-top: 8%;
}
.img2 {
  margin-left: 50px;
}
.img3 {
  margin-left: 50px;
  margin-top: 6%;
}
.img4 {
  margin-left: 67px;
}
.img5 {
  margin-left: 20px;
  margin-top: 20%;
}
#what-they-say {
  width: 1100px;
  margin: 0 auto;
}
#what-they-say header {
  display: flex;
  align-items: center;
}
#what-they-say hr {
  background: #c4c4c4;
  width: 35%;
}
#what-they-say header div {
  margin-left: 5px;
  font-weight: 700;
  font-size: 36px;
  line-height: 49px;
  color: #3e3f43;
}
#what-they-say header h2 {
  font-weight: 800;
  font-size: 72px;
  line-height: 98px;
  color: rgba(34, 34, 34, 0.1);
}
.testimony {
  margin-bottom: 120px;
  margin-left: 100px;
  display: grid;
  grid-template-columns: repeat(3, 280px);
  grid-template-rows: repeat(1, 400px);
}
.testim-img {
  border-bottom-right-radius: 100px;
  border-top-left-radius: 100px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
}
.rewiew {
  width: 384px;
  height: 280px;
  border: 1px #a8dcec solid;
  border-bottom-left-radius: 100px;
  border-top-right-radius: 100px;
}
.rewiew div {
  margin-top: 7%;
  margin-left: 5%;
}
.rewiew p {
  margin-left: 5%;
  width: 352px;
  height: 76px;
  font-size: 14px;
  font-weight: 600;
}
.user {
  display: flex;
}
.user img {
  border-radius: 50%;
}
.user span {
  margin-left: 10px;
  color: #afafaf;
  font-size: 12px;
}
.rewiew-nav ul {
  display: flex;
  gap: 60%;
  margin-left: -60px;
  margin-top: 95px;
}
.rewiew-nav li {
  display: flex;
}
.prev a {
  color: #c4c4c4;
  font-size: 14px;
  text-decoration: none;
  margin-left: 5px;
}
.next a {
  color: #3e3f43;
  font-size: 14px;
  text-decoration: none;
  margin-right: 5px;
}
.menu-bar {
  display: flex;
  justify-content: space-around;
  width: 184px;
  height: 8px;
  margin-left: 275%;
  margin-top: -50px;
}
.rec-y {
  width: 40px;
  height: 8px;
  background: #daa520;
  border-radius: 8px;
}
.rec-g {
  width: 40px;
  height: 8px;
  background: #e5e5e5;
  border-radius: 8px;
}
#subscription {
  display: grid;
  grid-template-columns: 493px 448px;
  gap: 11%;
  width: 1100px;
  height: 200px;
  margin: 0 auto;
}
#subscription span {
  font-size: 18px;
}
#subscription input {
  border: 1px #daa520 solid;
  border-radius: 2px;
  color: #afafaf;
  font-size: 16px;
  width: 300px;
  padding: 8px 24px;
}
#subscription button {
  background: #daa520;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border: none;
  color: white;
  padding: 9px 24px;
  margin-left: -10px;
  font-size: 16px;
}
.subscribe {
  margin-top: 3%;
  margin-left: -30px;
}
.footer-info {
  display: grid;
  grid-template-columns: 192px 65px 85px 78px 85px;
  grid-template-rows: 40px 19px 19px 19px;
  grid-column-gap: 7%;
  grid-row-gap: 15%;
}
footer {
  width: 1100px;
  margin: 0 auto;
}
.line {
  width: 1100px;
}
.line hr {
  background: #c4c4c4;
  width: 78%;
  margin-left: 22%;
}
.footer-info p {
  font-weight: 600;
  font-size: 18px;
  position: relative;
}
.footer-info div {
  color: #8d8d8d;
  font-size: 14px;
}
.footer-info a {
  text-decoration: none;
  color: #8d8d8d;
  font-size: 14px;
}
.logo-footer {
  margin-left: 0;
  display: flex;
  align-items: center;
}
.logo-footer figcaption {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 33px;
  letter-spacing: 0.25em;
  color: #3e3f43;
  margin-left: 5px;
}
.copyright {
  height: 30px;
  margin-top: 100px;
  text-align: center;
}
#grad {
  background-image: linear-gradient(rgb(255, 255, 255), rgb(198, 198, 198));
}
